<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contener">
        <p class="title">Enter your WhatsApp</p>
        <p class="description">We will send you a WhatsApp message with a
        one-time verification code</p>
        <p class="number">WhatsApp number</p>
        <input placeholder="+962 78965254" class="input-code" type="text" />
        <br>
        <button>Send Code</button>
    </div>
    <style>
        .contener {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        .contener .title {
            font-size: 25px;
            font-weight: 600;
            color: #0F3727;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .contener .description {
            margin-top: 20px;
            font-size: 18px;
            color: #707070;
        }

        .contener .input-code {
            width: 300px;
            height: 40px;
            border-radius: 10px;
        }
        .contener .number{
            margin:50px 0 4px -190px;
            font-size: 12px;
            

        }
        .contener button{
            margin-top: 50px;
            width: 300px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            background-color:#FA9825 ;
            border: none;
        }

       
    </style>
</body>

</html>