<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <p class="order-details-title">Order details</p>
    <div class="all-order-details">
      <div class="item d-flex">
          <div><img src="../image/icone19.svg" /></div>
          
          <div>
<p class="details-title">order number</p>
<p class="details-description">#952938</p>
          </div>
         
      </div>
        <div class="item d-flex">
            <div><img src="../image/icone20.svg" /></div>
        
            <div>
                <p class="details-title">placed at</p>
                <p class="details-description">Friday ,March 25 ,2022 11:38 AM</p>
            </div>
        
        </div>
        <div class="item d-flex">
            <div><img src="../image/icone21.svg" /></div>
        
            <div>
                <p class="details-title">Dine -in at</p>
                <p class="details-description">shop G-r13 ,The Onyx Tower</p>
            </div>
        
        </div>
        <div class="item d-flex">
            <div><img src="../image/icone22.svg" /></div>
        
            <div>
                <p class="details-title">Paid with</p>
                <p class="details-description">Cash</p>
            </div>
        
        </div>
    </div>
    <div class="summary col-lg-4 col-md-12 col-sm-12">
        <p class="title-summary">Your order</p>
        <div class="all-price">
            <div class="cart-subtotal d-flex justify-content-between">
                <h6>Shawrma Super Checkin<br>
                <span>2 Sanwish, Chips, Maynoys</span></h6>
                
                <p>JD 25.45</p>
            </div>
            <div class="Discount d-flex justify-content-between">
                <h6>Discount</h6>
                <p>JD 10.00</p>
            </div>
            <div class="Discount d-flex justify-content-between">
                <h6>subtotal inclusive of VAT</h6>
                <p>JD 10.00</p>
            </div>
            <div class="loyalty-discount">
            </div>
            <hr />
            <div class="Total d-flex justify-content-between">
                <h6>TOTAL</h6>
                <p>JD 5555</p>
            </div>
           
        </div>
    </div>
    <style>
.order-details-title{
    margin-top: 20px;
    text-align: center;
    color:#0F3727 ;
    font-size: 20px;
}
.all-order-details{
   
    width: 90%;
    margin: 20px auto;
}
.all-order-details .item{
    margin: 40px;
    border-bottom: 1px solid black;
}
.all-order-details .item img{
    margin-right: 15px;
}
.all-order-details .details-title{
    margin-top: -10px;
    font-size: 18px;
    color: #707070;

}
.all-order-details .details-description{
    margin-top: -15px;
    font-size: 20px;
    color: #0F3727;
    font-weight: 600;
    
}

.summary {
    margin: 40px auto;
    border-radius: 30px ;
}

.title-summary {
    font-family: Poiret One;
    font-size:50px;    line-height: 58px;
    margin: 30px 0 0 35px;
    text-align: center;
}

.all-price {
    margin: 40px 33px;
}

.cart-subtotal,
.tax,
.delivery-to-jordan,
.loyalty-points,
.discount {
    margin-bottom: 30px;
}

.cart-subtotal h6,
.tax h6,
.Discount h6,
.Total h6
 {
    font-family: Montserrat;
    font-size:25px;  
      line-height: 24px;
    text-align: left;
}
.cart-subtotal span{
    font-size: 16px;
    color: #707070;
}
.cart-subtotal P,
.tax P,
.Discount P,
.Total p {
    font-family: Montserrat;
font-size:20px;
    line-height: 24px;
    
}

.loyalty-points h6,
.discount h6 {
    margin-left: 10px;
}
.Discount{
    margin-top: 30px;
}
.loyalty-points p,


.loyalty-discount {
    border-left: 2px solid #b1a05a;
    border-radius: 1px;
}

.Total {
    margin-bottom: 30px;
}

.Total h6 {

    font-weight: 600;
        font-size:25px;
    line-height: 30px;
    
}
@media only screen and (max-width: 700px) {   
    .all-order-details{
        width: 97%;
    }
 
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>