<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="track-order">
<p class="header">Track your order</p>
<img class="icone" src="../image/track.svg" />
<p class="thank">Thanks, Zaid Nairat!</p>
<p class="description">We've received your, and we'll prepare it
    right away.</p>
<p class="order-number">Order #95293</p>
<a href="" class="view-receipt">View receipt</a>
    </div>
   <style>
       .track-order{
           width: 90%;
           text-align: center;
       }
       .track-order .header{
           color: #0F3727;
           font-size:20px ;
           font-weight: 600;
       }
       .track-order .icone{
           margin-top: 80px;
       }
       .track-order .thank{
            color: #0F3727;
           font-size:30px ;
           font-weight: 600;

       }
       .track-order .description{
           color: grey;
           font-size:17px ;
         
       }
       .track-order .order-number{
             color: #0F3727;
           font-size:20px ;
           font-weight: 600;
       }
       .track-order .view-receipt{
           color: grey;
           font-size:17px ;
       }
   </style>
</body>
</html>