<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contener">
    <p class="title">Enter your verification code</p>
    <p class="description">We have sent a verification code via SMS to</p>
    <input class="input-code" type="text" />
    <p class="description">Didn't receive the verification code?</p>
    <p class="resent">Resend Code</p>
</div>
<style>
    .contener{
        width: 90%;
        margin: 40px auto;
        text-align: center;
    }
    .contener .title{
        font-size: 25px;
        font-weight: 600;
        color:#0F3727 ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .contener .description{
          font-size: 18px;
        color:#707070 ;
    }
   .contener .input-code{
       width: 240px;
       height: 60px;
       border-radius: 20px;
   }
.contener .resent{
    color: #FA9825;
    font-size: 17px;
}
  
</style>
</body>
</html>