<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contener">
        <p class="title">Verify your WhatsApp</p>
        <p class="description">We’ve sent you a WhatsApp with the verification
        code to +962 7 9870 4005</p>
        <input class="input-code" type="text" />
        <input class="input-code" type="text" />
        <input class="input-code" type="text" />
        <input class="input-code" type="text" />
        <p class="description">Didn't receive the verification code?</p>
        <p class="resent">Resend Code</p>
    </div>
    <style>
        .contener {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        .contener .title {
            font-size: 25px;
            font-weight: 600;
            color: #0F3727;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .contener .description {
            font-size: 18px;
            color: #707070;
        }

        .contener .input-code {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin: 10px;
            border-color:#CCCCCC ;
        }

        .contener .resent {
            color: #FA9825;
            font-size: 17px;
        }
    </style>
</body>

</html>